<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rfi-ep-Yw8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cocktail of the day-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CoctailOfTheDayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQh-Ix-6ab">
                                <rect key="frame" x="70" y="213" width="274" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkl-zd-slb">
                                <rect key="frame" x="113" y="518" width="188" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Cocktail">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getCocktailButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ojy-rF-aK6"/>
                                    <segue destination="BRj-m7-zek" kind="show" identifier="showCocktail" id="a7b-mR-3Nc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uQh-Ix-6ab" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="EYy-Ve-hp3"/>
                            <constraint firstItem="uQh-Ix-6ab" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="Yth-CD-ArV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vkl-zd-slb" secondAttribute="bottom" constant="294" id="bYX-Ox-4bg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uQh-Ix-6ab" secondAttribute="trailing" constant="70" id="bac-Db-j5H"/>
                            <constraint firstItem="vkl-zd-slb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h86-8B-OJe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cocktail of the day" largeTitleDisplayMode="always" id="bPL-6P-Fum"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="uQh-Ix-6ab" id="oUl-fN-qAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="uRu-3A-RFJ">
            <objects>
                <viewController id="BRj-m7-zek" customClass="RecipeViewController" customModule="CoctailOfTheDayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kUv-l9-GNP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="umD-S7-tWU">
                                <rect key="frame" x="10" y="88" width="394" height="350.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qZg-mA-pQc">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="kCv-Qd-ne0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the Drink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6n-NC-NDU">
                                        <rect key="frame" x="97.5" y="300" width="199" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNF-2d-mti">
                                        <rect key="frame" x="176.5" y="330" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="A7e-hF-7Md">
                                <rect key="frame" x="189" y="430" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ODR-uh-Bzd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="umD-S7-tWU" firstAttribute="leading" secondItem="kUv-l9-GNP" secondAttribute="leading" constant="10" id="EcA-bi-L8D"/>
                            <constraint firstItem="umD-S7-tWU" firstAttribute="top" secondItem="ODR-uh-Bzd" secondAttribute="top" id="Qak-W2-v6W"/>
                            <constraint firstItem="ODR-uh-Bzd" firstAttribute="trailing" secondItem="umD-S7-tWU" secondAttribute="trailing" constant="10" id="mcX-gn-f9n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eqy-Nt-5gF"/>
                    <connections>
                        <outlet property="activityIndicator" destination="A7e-hF-7Md" id="TBg-Wr-LtE"/>
                        <outlet property="cocktailImageView" destination="qZg-mA-pQc" id="Nb3-9V-b35"/>
                        <outlet property="cocktailNameLabel" destination="v6n-NC-NDU" id="Jrd-bO-jo9"/>
                        <outlet property="recipeLabel" destination="fNF-2d-mti" id="WYV-qp-iJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yz-A4-xKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="USo-D4-cUr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rfi-ep-Yw8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NRM-XA-YYo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tfi-Qs-6NZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ph6-hU-CFl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
